# Attendance-Management-System

./: .project  README.md  pom.xml
src/main/java/com/ams/app/: Application.java
src/main/java/com/ams/app/controller/: LoginController.java  UserController.java  UserRepository.java
src/main/java/com/ams/app/domain/: User.java
src/main/webapp/: home.html  index.html
src/main/webapp/js/: app.js
